<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_leave"
        android:icon="@drawable/cross"
        android:title="Abandonner" />

    <item
        android:id="@+id/navigation_hint"
        android:icon="@drawable/hint"
        android:title="Indice" />

    <item
        android:id="@+id/navigation_validate"
        android:icon="@drawable/check"
        android:title="Valider" />

</menu>
