<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@drawable/backgroundtest2">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="fr.indianacroft.wildhunt.ChallengesActivity">

        <android.support.design.widget.AppBarLayout
            style="@style/MainTitle"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:description="@style/AppTheme.AppBarOverlay"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="8dp"
            android:background="@drawable/bars_colors">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/imageViewAvatar"
                    android:layout_width="66dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/pirate_head"
                    android:layout_gravity="end"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/challenge_creation"
                    android:gravity="center"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteY="64dp"
            tools:layout_editor_absoluteX="0dp">

            <EditText
                android:id="@+id/challenge_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="30"
                android:inputType="textPersonName"
                android:background="@drawable/button_shape2"
                android:hint="@string/hint_challenge_name"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/imageViewInscriptionLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewInscriptionLogo"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/camera"
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/butUpload"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/challenge_name" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/difficulty"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@+id/spinner_challenge"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/hint_challenge"
                app:layout_constraintTop_toBottomOf="@+id/imageViewInscriptionLogo" />

            <Spinner
                android:id="@+id/spinner_challenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textView5"
                app:layout_constraintBottom_toTopOf="@+id/hint_challenge"
                app:layout_constraintTop_toBottomOf="@+id/imageViewInscriptionLogo" />

            <EditText
                android:id="@+id/hint_challenge"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="200"
                android:inputType="textPersonName"
                android:background="@drawable/button_shape2"
                android:hint="@string/hint_name"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/butCreateChallenge"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <Button
                android:id="@+id/butCreateChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_challenge"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_shape"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hint_challenge" />

            <Button
                style="@style/ButtonBlue"
                android:id="@+id/butLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prendre_nouvelle_photo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageViewInscriptionLogo"
                app:layout_constraintBottom_toTopOf="@+id/spinner_challenge"
                app:layout_constraintTop_toBottomOf="@+id/butUpload" />

            <Button
                style="@style/ButtonBlue"
                android:id="@+id/butUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_ta_photo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageViewInscriptionLogo"
                app:layout_constraintBottom_toTopOf="@+id/butLoad"
                app:layout_constraintTop_toBottomOf="@+id/challenge_name" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>

