<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.indianacroft.wildhunt.HomeJoueur">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/nestedScrollView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="fr.indianacroft.wildhunt.HomeJoueur">

            <TextView
                android:id="@+id/playerActivityNameQuestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.996"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1"
                tools:text="Party Name"
                android:layout_marginTop="0dp"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/playerActivityNumChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/customborder"
                android:textColor="#FFFFFF"
                tools:text="Challenge N°"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerActivityNameQuestTitle" />

            <ImageView
                android:id="@+id/imageViewHomeJoueurToFind"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="@+id/playerActivityNumChallenge"
                app:layout_constraintRight_toRightOf="@+id/playerActivityNumChallenge"
                app:layout_constraintTop_toBottomOf="@+id/playerActivityNumChallenge"
                app:srcCompat="@drawable/photo_camera"
                android:layout_marginTop="1dp" />

            <TextView
                android:id="@+id/textViewPlayerActivityHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_horizontal"

                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHomeJoueurToFind"
                tools:text="Ici sera présenter le texte de présentation du challenge et de la photo a trouver. Exemple quest_name du quartier etc"
                android:layout_marginTop="8dp"/>


            <Button
                android:id="@+id/buttonHomeJoueurHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/customborder"
                android:text="Indice"
                android:textColor="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="@+id/textViewPlayerActivityHint"
                app:layout_constraintRight_toRightOf="@+id/textViewPlayerActivityHint"
                app:layout_constraintTop_toTopOf="@+id/textViewPlayerActivityHint"
                app:layout_constraintHorizontal_bias="0.514" />

            <Button
                android:id="@+id/buttonHomeJoueurSendSolution"
                android:layout_width="158dp"
                android:layout_height="79dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/customborder"
                android:text="Send Solution"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintLeft_toLeftOf="@+id/buttonHomeJoueurHint"
                app:layout_constraintRight_toRightOf="@+id/buttonHomeJoueurHint"
                app:layout_constraintTop_toBottomOf="@+id/buttonHomeJoueurHint" />

            <Button
                android:id="@+id/buttonHomeJoueurQuitChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:text="Quit \n Challenge"
                android:textColor="#FFFFFF"
                app:layout_constraintHorizontal_bias="0.416"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/buttonHomeJoueurSendSolution"
                app:layout_constraintTop_toTopOf="@+id/buttonHomeJoueurSendSolution" />

            <Button
                android:id="@+id/buttonHomeJoueurQuitParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:text="Quit \n Party"
                android:textColor="#FFFFFF"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/buttonHomeJoueurSendSolution"
                app:layout_constraintRight_toRightOf="@+id/buttonHomeJoueurHint"
                app:layout_constraintTop_toTopOf="@+id/buttonHomeJoueurSendSolution" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
