<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="fr.indianacroft.wildhunt.HomeGameMasterActivity$PlaceholderFragment"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        style="@style/YellowTitle"
        android:background="@drawable/button_shape2"
        android:id="@+id/textView34"
        android:text="@string/mes_d_fis_valider"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewGamesValidated"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewGamesValidated"
        android:layout_width="342dp"
        android:layout_height="417dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
