<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:background="@color/newcolor2"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textViewLobbyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLobbyJoin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lobbyName"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Ce texte doit expliquer en quoi consiste la partie, le nombre de challenges, les quartiers etc, etc etc, une description quoi" />

    <TextView
        android:id="@+id/textViewNbreChallenge"
        tools:text="Cette partie comporte 10 défis."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewLobbyDescription"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewLobbyDescription"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewLobbyDescription" />

    <TextView
        android:id="@+id/lobbyName"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NOM PARTIE" />

    <Button
        android:id="@+id/buttonLobbyDetails"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:background="@drawable/down_arrow3"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintLeft_toRightOf="@+id/lobbyName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLobbyJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:fontFamily="sans-serif"
        android:elevation="8dp"
        android:text="@string/lobby_join_party"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNbreChallenge"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textViewNbreChallenge"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="@+id/textViewNbreChallenge"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>