<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.indianacroft.wildhunt.Tab_HomeJoueur">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/nestedScrollView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="fr.indianacroft.wildhunt.Tab_HomeJoueur">

            <TextView
                android:id="@+id/textViewHomeJoueurPartyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="8dp"
                android:text="Party Name"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.993"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <Button
                android:id="@+id/buttonHomeJoueurNumChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/customborder"
                android:text="Challenge N°"
                android:textColor="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewHomeJoueurPartyName" />

            <ImageView
                android:id="@+id/imageViewHomeJoueurToFind"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:layout_constraintLeft_toLeftOf="@+id/buttonHomeJoueurNumChallenge"
                app:layout_constraintRight_toRightOf="@+id/buttonHomeJoueurNumChallenge"
                app:layout_constraintTop_toBottomOf="@+id/buttonHomeJoueurNumChallenge"
                app:srcCompat="@drawable/photo_camera" />

            <TextView
                android:id="@+id/textViewHomeJoueurDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="ich fdezidezfe oelz,fe goheoelkf ututut fdeleoa flelepzf eke,efe feifefepfe capitole."
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHomeJoueurToFind" />

            <Button
                android:id="@+id/buttonHomeJoueurHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/customborder"
                android:text="Indice"
                android:textColor="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="@+id/textViewHomeJoueurDescription"
                app:layout_constraintRight_toRightOf="@+id/textViewHomeJoueurDescription"
                app:layout_constraintTop_toBottomOf="@+id/textViewHomeJoueurDescription" />

            <TextView
                android:id="@+id/textViewHomeJoueurDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="13dp"
                android:text="- 20 points"
                app:layout_constraintBottom_toBottomOf="@+id/buttonHomeJoueurHint"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/buttonHomeJoueurHint"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonHomeJoueurHint" />

            <Button
                android:id="@+id/buttonHomeJoueurSolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/customborder"
                android:text="VOTRE SOLUTION"
                android:textColor="#FFFFFF"
                app:layout_constraintLeft_toLeftOf="@+id/buttonHomeJoueurHint"
                app:layout_constraintRight_toRightOf="@+id/buttonHomeJoueurHint"
                app:layout_constraintTop_toBottomOf="@+id/buttonHomeJoueurHint" />

            <ImageView
                android:id="@+id/imageViewHomeJoueurImageSolution"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="-100dp"
                app:layout_constraintHorizontal_bias="0.568"
                app:layout_constraintLeft_toLeftOf="@+id/buttonHomeJoueurSolution"
                app:layout_constraintTop_toBottomOf="@+id/buttonHomeJoueurSolution"
                app:srcCompat="@android:drawable/ic_delete"
                app:layout_constraintRight_toRightOf="@+id/buttonHomeJoueurSolution" />

            <Button
                android:id="@+id/buttonHomeJoueurValidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="ENVOYER"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintLeft_toLeftOf="@+id/imageViewHomeJoueurImageSolution"
                app:layout_constraintRight_toRightOf="@+id/imageViewHomeJoueurImageSolution"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHomeJoueurImageSolution" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
